resource.page.title=Module Maintenance
resource.moduleId=Module ID
resource.moduleName=Module Name
resource.firstEntry=First Entry
resource.parentId=Parent ID
resource.moduleInformation=Module Information
