resource.page.title=Module Maintenance
resource.moduleName=Module Name
resource.description=Description
resource.firstEntry=First Entry
resource.parent=Parent
resource.moduleInformation=Module Information
resource.accessPaths=Access Paths
