# basicweb

./: .classpath  pom.xml
database/: DML MS_ACCESS_PATH.sql  DML.sql
logs/: ganesha-log.txt  ganesha-log.txt.1
notes/: Rules.txt  classpath.txt
src/main/java/com/cjs/: TestHibernate.java
src/main/java/com/cjs/core/: CJSException.java  DefaultSessionManager.java  SessionManager.java  User.java  UserSession.java  UserSessionManager.java
src/main/java/com/cjs/struts2/: BaseAction.java  FormAction.java
src/main/resources/: global.properties  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml  testhibernate-struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  custom-tags.tld  ganesha-tags.tld  web.xml
src/main/webapp/css/: ganesha-common-0.1.css  ganesha-struts2-0,1.css  ganesha-table-0,1.css  ganesha-table-0.1.css  ganesha-table-popupmenu-0.1.css  ganesha.css
src/main/webapp/js/: ganesha-ui-0.1.js
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/logout/: logout.jsp
src/main/webapp/jsp/main/: error_session_expired.jsp  home.jsp  left_frame.jsp  main.jsp  top_frame.jsp
src/main/webapp/jsp/modules/login/: login.jsp
src/main/webapp/jsp/modules/module/: module_maintenance_confirm.jsp  module_maintenance_confirm_create.jsp  module_maintenance_confirm_edit.jsp  module_maintenance_confirm_new.jsp  module_maintenance_confirm_update.jsp  module_maintenance_create.jsp  module_maintenance_detail.jsp  module_maintenance_edit.jsp  module_maintenance_main.jsp  module_maintenance_new.jsp  module_maintenance_search.jsp
src/main/webapp/template/custom/: form.ftl  styles.css
src/main/webapp/template/xhtml/: ganesha.css  head.ftl
src/main/webapp/user/pages/: welcome_audit.jsp
template/jsp/modules/template/: template_name_detail.jsp  template_name_edit.jsp  template_name_main.jsp  template_name_new.jsp  template_name_search.jsp
(+132 files in other folders)
