<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<tag>
		<name>Hello</name>
		<tag-class>com.cjs.servlet.jsp.tagext.HelloTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>message</name>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>com.cjs.servlet.jsp.tagext.PaginationTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formAction</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>